# Octopus

./: .gitignore  Octopus.sln  README.md
Business/Business/: Business.csproj
Business/Business/AuthBusiness/: AuthBusiness.cs
Business/Business/BancosBusiness/: BancosBusiness.cs
Business/Business/Dependences/: BusinessAccessDependency.cs
Business/Business/Interfaces/: IAuthBusiness.cs  IBancosBusiness.cs  IRedBusiness.cs  IUsuarioBusiness.cs
Business/Business/RedBusiness/: RedBusiness.cs
Business/Business/UsuarioBll/: UsuarioBusiness.cs
Constant/Constant/: CodigoResponseConstant.cs  EmailConstant.cs  EnableUserResponseConstant.cs  InicioSesionConstant.cs  ParametrosEmailConstant.cs  RegistroConstant.cs  ResetPasswordConstant.cs  UsuarioMsn.cs  UsuarioMsnConstant.cs
Data/Data/: Data.csproj
Data/Data/Dependences/: DataAccessDependency.cs
Data/Data/Interfaces/: IAuthRepository.cs  IBancosRepository.cs  IComisionRepository.cs  IConfiguracionSistemaRepositorio.cs  IRedRepository.cs  IUsuarioRepository.cs
Data/Data/Repository/: AuthRepository.cs  BancoRepository.cs  ComisionRepository.cs  ConfiguracionSistemaRepositorio.cs  UsuarioRepository.cs
Data/Data/Repository/RedReferidos/: RedRepository.cs
Helpers/Helpers/: EmailHelper.cs  Helpers.csproj  PasswordHelper.cs
Helpers/Helpers/Codigo/: CodigoGeneradorHelper.cs
Helpers/Helpers/Dependences/: HelperAccessDependency.cs
Helpers/Helpers/Interfaces/: ICodigoHelper.cs  IEmailHelper.cs
Models/Models/: Models.csproj
Models/Models/Dto/Auth/: LoginDto.cs  ResetPasswordDto.cs  SignUpDto.cs
Models/Models/Dto/Banco/: BancoDto.cs  DatosBancariosDto.cs  DetalleTipoCuenta.cs  DetalleTipoCuentaDto.cs  TipoCuentaDto.cs
Models/Models/Dto/Comision/: ComisionDto.cs
Models/Models/Dto/Usuario/: DatosBancariosDto.cs  DatosPersonalesUsuarioDto.cs  EnableUserDto.cs  EnabledUserDto.cs  ResetPasswordResponseDto.cs  RestablecerUsuarioDto.cs
Models/Models/Entities/Domain/DBOctopus/OctopusEntities/: AppDbContext.cs  BackupRegistro.cs  Banco.cs  Comision.cs  Pago.cs  (+17 more)
Models/Models/Model/Usuario/: PerfilUsuarioViewModel.cs  RedPorReferidosByIdUsuarioDto.cs  RedReferidosPorNivelViewModel.cs  UsuarioReferidoViewModel.cs
Octopus/: Octopus.csproj  Program.cs
Octopus/Controllers/: AuthController.cs  EnabledUserController.cs  HomeController.cs  UsuarioController.cs
Octopus/DependencyContainer/: DependencyContainer.cs
Octopus/Mapper/: AutoMapperURT.cs
Octopus/Models/: ErrorViewModel.cs
Octopus/Properties/: launchSettings.json
Octopus/Views/Auth/: InicioSesion.cshtml  ResetPassword.cshtml  SignUp.cshtml
Octopus/Views/EnableUser/: ValidarCodigo.cshtml
Octopus/Views/Home/: Index.cshtml  _ReferidosList.cshtml  _TarjetaUsuario.cshtml
Octopus/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Octopus/Views/Usuario/: Profile.cshtml
Octopus/wwwroot/Access/BD/: BD Octopus.sql  BdSprint3.sql  BdSprint4.sql  OctopusBD.sql  Poblar tablas.txt
Octopus/wwwroot/assets/css/: material-dashboard.css
